


/* nav bar */   

.navbar {
        overflow: hidden;
        background-color: black;
        font-family: 'Source Sans Pro', sans-serif;
}
      
.navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      
}
     
.dropdown {
        float: left;
        overflow: hidden;
     
}
      
.dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      
}
      
.navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
      
}
     
.dropdown-content {
        display: none;
        position: absolute;
        background-color: #F9F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      
}
      
.dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      
}
      
.dropdown-content a:hover {
        background-color: #ddd;
      
}
      
.dropdown:hover .dropdown-content {
        display: block;
      
}

body{
   background-color: black;
   font-family: 'Source Sans Pro', sans-serif;

        
}


.hero-image {
        background-image: url('../pictures/disco.jpg');
        height: 95%;
        padding: 0px;
        margin: 0px;
        position: relative;
        background-position: center;
        background-repeat: repeat;
        transition: 300ms all;
        
}
      


.hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        padding: 10px;
        font-family: 'Source Sans Pro', sans-serif;
        display: inline-block;

      
}    

h1{
        font-style: italic;
        letter-spacing: 4px;
        font-size: 30px;
        font-weight: 70px;
}

.linkto{
        padding-left: 2px;
        margin: 2px;
        display: inline-block;
        text-align: center;
        font-size: 55px;
        font-weight: 200px;
        font-family: 'Noto Serif', serif;
        letter-spacing: 3px;
        padding: 10px;
        
}
.linkto a{
        text-decoration: none;
        color:black;
        
    }
    .linkto a:hover{
        text-decoration: underline;
        font-weight: 300px;

        
    }

.seemore {
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: transparent;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        font-weight: bolder;
        font-size: 30px;
}

.seemore a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
.seemore a:visited {
        color:black;
        background-color: transparent;
        text-decoration: none;
}





.grid {
        display: grid;
        grid-template-columns: repeat(15, 100%);
        grid-template-rows: 400px;
        overflow: hidden;
        scroll-behavior: smooth;
        padding: 30px;
}

section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-rows: repeat(1, 100%);
        margin: 70px;
        border: white 5px;
        justify-content: center;
        overflow: none;
}



.item {
        transition: 240ms all;
        border: white 5px;
        display: inline-block;
}
    
.item:hover {
        margin-bottom: 10px;
        transform: scale(1.2);
        transform-style: preserve-3d;
        z-index: 3;
}
    
.grid section a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 4em;
        background:none;
        padding: 20px;
        text-align: center;
        margin: auto;
        z-index: 1;
}
    
.grid section a:nth-of-type(1){
        top: 0;
        bottom: 0;
        left: 0;
}
    
.grid section a:nth-of-type(2){
        top: 0;
        bottom: 0;
        right: 0;
}
    
.grid section a:active{
        opacity: 0;
}

