html {
    scroll-behavior: smooth;
  }
body {
    background: rgb(20, 20, 20);
    margin-top: 7px;
    margin-left: 0px;
    margin-right: 0px;

}
    ::-webkit-scrollbar {
        display: none;
    }
    
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: 'Source Sans Pro', sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
  body, html {
    height: 100%;
    margin: 0;
}
  
.hero-image {
    background-image: url(tv-noise.jpg);
    height: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 300ms all;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1{
    padding-bottom: 10px;
}
  
.more a{
    border: white 2px;
    display: inline-block;
    padding-top: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: Transparent;
    background-repeat:no-repeat;
    text-decoration: none;
}


.playlist{
    padding-left: 0px;
    margin-top: 0px;
    left: auto;
    right: auto;
    text-align: center;
    font-size: 60px;
    font-weight: 200px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    letter-spacing: 5px;
    
}
.playlist a{
    text-decoration: none;
    color:white;
    
}
.playlist a:hover{
    border-style: solid;
    border-color: white;
    border-width: 2px;
    position: inherit;
}
.go{
    padding: 5px 5px;
    padding-left: 0px;
    margin-top: 50px;
    left: auto;
    right: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 200px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
}
.go a {
    text-decoration: none;
    color:white;
}
.go a:hover{
  border-bottom: solid;
  border-color: white;
  border-width: 1px;
}
.grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 100%);
    grid-template-rows: 500px;
    overflow: hidden;
    scroll-behavior: smooth;

}
section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-rows: repeat(1, 100%);
    margin: 70px;
    border: white 5px;
    justify-content: center;
    overflow: none;
}
.item img{
    object-fit: fill;
    width: 225px;
    height: auto;
    position: relative;
    text-align: center;
    display: inline-block;

}
h1{
    font-family: 'Work Sans', sans-serif;
    font-weight: 0.5;
    font-size: 15px;
    margin: 0 auto;
    color: white;
    width: 250px;
    display: block;
    text-align: center;
    padding-top: 10px;
}
p{
    font-family: 'Work Sans', sans-serif;
    font-weight: 0.5;
    font-size: 10px;
    margin: 0 auto;
    color: white;
    width: 250px;
    display: block;
    text-align: center;
    padding-top: 0;
}
.item {
    transition: 240ms all;
    border: white 5px;
    display: inline-block;
}
.item:hover {
    margin-bottom: 10px;
    transform: scale(1.2);
    
    z-index: 3;
}
.grid section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 4em;
    background:none;
    padding: 20px;
    text-align: center;
    margin: auto;
    z-index: 1;
}
.grid section a:nth-of-type(1){
    top: 0;
    bottom: 0;
    left: 0;
   
}
.grid section a:nth-of-type(2){
    top: 0;
    bottom: 0;
    right: 0;
 
}
.grid section a:active{
    opacity: 0;
}

